
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phanindra Tagore | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="loader" class="loader"></div>
  <div class="app" style="display: none;">
    <header>
      <h1>Kattukolu Phanindra Tagore</h1>
      <button id="toggleMode">Toggle Dark Mode</button>
    </header>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>B.Tech in Computer Science with specialization in Data Science and Big Data Analytics at KLU.</p>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <ul>
          <li>Portfolio Website - React-based dynamic portfolio site.</li>
          <li>Food Donation System - MERN stack app for food donation tracking.</li>
        </ul>
      </section>
    </main>
    <footer>
      <a href="https://github.com/tagore89">GitHub</a> |
      <a href="https://www.linkedin.com/in/kattukolu-phanindra-tagore-reddy/">LinkedIn</a>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
