
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  transition: background 0.3s ease, color 0.3s ease;
}
header, footer {
  padding: 1rem;
  background: #111;
  color: #fff;
}
main {
  padding: 1rem;
}
.dark-mode {
  background: #111;
  color: #eee;
}
.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #0e0e0e;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader::after {
  content: "";
  width: 50px;
  height: 50px;
  border: 5px solid #fff;
  border-top: 5px solid #00f0ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}
